{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c99941;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
#1/bin/python3\cb1 \
\
\cb3 import sys\cb1 \
\cb3 import socket\cb1 \
\cb3 from datetime import datetime\cb1 \
\
\cb3 #Define out target\cb1 \
\cb3 if len(sys.argv) == 2:\cb1 \
\cb3 	target = socket.gethostbyname(sys.argv[1]) #Translate hostname to IPv4\cb1 \
\cb3 else:\cb1 \
\cb3 	print("Invalid amount of arguments.")\cb1 \
\cb3 	print("Syntax: python3 \cf2 \cb4 Port_Scanner_2.0.py\cf2 \cb3  <target ip>")\cb1 \
\
\cb3 #Add a pretty banner\cb1 \
\cb3 print("-" * 50)\cb1 \
\cb3 print("Scanning target: " + target)\cb1 \
\cb3 print("Time started: " + str(datetime.now()))\cb1 \
\cb3 print("-" * 50)\cb1 \
\
\cb3 try:\cb1 \
\cb3 	for port in range(0,150):\cb1 \
\cb3 		s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\cb1 \
\cb3 		socket.setdefaulttimeout(1)\cb1 \
\cb3 		result = s.connect_ex((target,port))\cb1 \
\cb3 		if result == 0:\cb1 \
\cb3 			print(f"Port \{port\} is open")\cb1 \
\cb3 		s.close()\cb1 \
\
\cb3 except KeyboardInterrupt:\cb1 \
\cb3 	print("\\nExiting program.")\cb1 \
\cb3 	sys.exit()\cb1 \
\
\cb3 except socket.gaierror:\cb1 \
\cb3 	print("Hostname could not be resolved.")\cb1 \
\cb3 	sys.exit()\cb1 \
\
\cb3 except socket.error:\cb1 \
\cb3 	print("Could not connect to server.")\cb1 \
\cb3 	sys.exit()\
\
\
#Code Credit: The Cyber Mentor\
#Used by: SDSU_CDT\
#Use this at your OWN risk}